BROWSER_USE_API_KEY=bu_VZPx2jKJDQYYRStgKs38tnxZwRx9z1ApW7EKKgZ2Ds0
EXPAND_TESTING_FILE="expand_testing.md"
HUMAN_DETECTION_FILE="task_human_detection.md"
RESOLVE_CAPTCHA_FILE = "resolve_captcha.md"
AUTH_AND_SESSION_MANAGER_FILE = "auth_and_session_manager.md"
PERFORMANCE_AND_SCALABILITY_FILE = "performance_and_scalability.md"
ERROR_HANDLING_AND_RECOVERY_FILE = "error_handling_and_recovery.md"
LONG_HORIZON_TASK_PLANNING_FILE = "long_horizon_task_planning.md"
UI_DIVERSITY_AND_ACCESSIBILITY_FILE = "ui_diversity_and_accessibility.md"